# Surya_APITest

./: README.md  README_Surya.md  StartStubService.bat  TestCollection.postman_collection.json  pom.xml
Example/: 4547.json  CustomerList.json  Imposter.ejs
Example/ResponseInjection/: CustomerList.js  GetCustomerFound.js
Example/StubTemplate/: 1111.json  2222.json  3333.json  4444.json  5555.json  6666.json  CustomerList.json  CustomerNotFoundView.json
src/test/features/: APITest.feature
src/test/java/: TestRunner.java
src/test/java/Utils/: Utils.java
